{block content}
<div class="container">
	<br>
	<br>
		<h2 n:block="title">{$name} ({$parser->getVersion()})</h2>

		<div class="span-20 top">
			{foreach $parsed as $nameGroup => $group}
				<h3 data-path="{$nameGroup}"><?=$parser->getText($nameGroup)?></h3>
				<table data-path="{$nameGroup}" class="res">
					{foreach $group as $item}
						<tr data-path="{$item['path']}">
							<td>{$item['label']}</td>
						{if isset($item['min']) && $item['min'] !== NULL && $item['min'] !== ''}
							<td><strong>{$item['value']}</strong> ({$item['min']} <-> {$item['max']})</td>
						{else}
							<td><strong>{$item['value']}</strong></td>
						{/if}
						</tr>
					{/foreach}
				</table>
			{/foreach}
		</div>
</div>
<script>

$(document).ready(
	function(){
		$('.res  tr,h3,table').filter(function(){
			return (
				$(this).attr('data-path').contains('subtrim') ||
				$(this).attr('data-path').contains('cyclic_ring_range') ||
				$(this).attr('data-path').contains('servo_travel_correction') ||
				$(this).attr('data-path').contains('rudder_end_points_no_break') ||
				$(this).attr('data-path').contains('channels')
				 );
		}
		).hide();

	}
)

</script>
