{block content}
<div class="container">
	<a class="homelink" href="{link :Homepage:default}"><h1 n:block=title>Spirit profile <sub>alpha</sub></h1></a>
	<br>
	<br>
	<br>
	<h2>Comparing <strong> {$profile1->name} ({$profile1->version})</strong> VS <strong>{$profile2->name} ({$profile2->version}) </strong> </h2>

	<div class="span-20">
		<h4>Compare link {$profile1->name} {$profile2->name}</h4> 
		<textarea style="width:100%;height:50px" readonly><a href="http://4dsviewer.spirit-system.com{link compare, id => $id, id2 => $id2}">{$profile1->name} ({$profile1->version}) VS {$profile2->name} ({$profile2->version})</a></textarea>
	</div>

	<div class="span-20 top">
		<a href="{link :Homepage:default}"> <<< back <<< </a> 
		{foreach $parsed1 as $nameGroup => $group}
			<h3 data-path="{$nameGroup}"><?=$parser1->getText($nameGroup)?></h3>
			<table data-path="{$nameGroup}" class="res">
				{foreach $group as $key => $item}
					<tr data-path="{$item['path']}">
						<td style="width:700px">{$item['label']}</td>
                        {if in_array($nameGroup . '/' . $key, $compared)}
    						{if isset($item['min']) && $item['min'] !== NULL && $item['min'] !== ''}
            					<td><strong style="color: red;">{$item['value']}</strong></td><td><strong style="color: red;">{$parsed2[$nameGroup][$key]['value']}</strong></td> <td> ({$item['min']} <-> {$item['max']})</td>
            				{else}
            					<td><strong style="color: red;">{$item['value']}</strong></td><td><strong style="color: red;">{$parsed2[$nameGroup][$key]['value']}</strong></td> <td>&nbsp;</td>
         					{/if}
                        {else} 	 
                            {if isset($item['min']) && $item['min'] !== NULL && $item['min'] !== ''}
            					<td>{$item['value']}</td><td>{$parsed2[$nameGroup][$key]['value']}</td> <td> ({$item['min']} <-> {$item['max']})</td>
            				{else}
            					<td>{$item['value']}</td><td>{$parsed2[$nameGroup][$key]['value']}</td> <td>&nbsp;</td>
         					{/if}
						{/if}
                    </tr>
				{/foreach}
                <? unset ($pos); ?>
			</table>
		{/foreach}
		<a href="{link :Homepage:default}"> <<< back <<< </a>
	</div>
</div>
