#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn:        "mysql:host=127.0.0.1;dbname=hotsoft_pro"
		user:       "hotsoft_pro"
		password:   "mysqlviolist"
		debugger:   true        # panel v debugger baru
		explain:    true        # explain dotazů v debugger bar


services:
	- App\RouterFactory
	- Model\ProfileModel
	router: @App\RouterFactory::createRouter
