{block content}

	<div class="container">
		<a class="homelink" href="{link :Graph:}"><h1 n:block=title>Spirit graph <sub>beta</sub></h1></a>
		<div class="span-12 top">
			{control uploadProfile}
		</div>
	</div>
{if $showGraph}

	<link rel="stylesheet" media="screen" href="{$basePath}/css/jquery.jqplot.min.css">

	<script  language="javascript" type="text/javascript" src="{$basePath}/js/jquery.jqplot.min.js"></script>
	<script  language="javascript" type="text/javascript" src="{$basePath}/js/plugins/jqplot.canvasTextRenderer.min.js"></script>
	<script language="javascript" type="text/javascript" src="{$basePath}/js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/plugins/jqplot.cursor.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/plugins/jqplot.dateAxisRenderer.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/plugins/jqplot.highlighter.min.js"></script>


	<script>


		$(document).ready(function(){
	  var line1=[[{!$graphData}]];

	  var plot1 = $.jqplot('chart1', line1, {
		  title:'Vibration',

		  axesDefaults: {
			labelRenderer: $.jqplot.CanvasAxisLabelRenderer
		  },

		  axes:{
			xaxis:{
			  tickOptions:{
				formatString:'%d'
			  },
			  min: 0,
			  max: 500,
			  label: 'Hz'
			},
			yaxis:{
			  tickOptions:{
				formatString:'%d'
				},
				min: 0,
				max: 100
			}
		  },
		  highlighter: {
			show: true,
			sizeAdjust: 7,
			tooltipAxes: 'x',
			useAxesFormatters: false,
			tooltipContentEditor: function (str, seriesIndex, pointIndex, plot) {

				var hz = pointIndex;

				var html = "<div>";
				html += Math.round(hz * 60);
				html += " RPM  </div>";

				return html;
			}
		  },
		  cursor: {
			show: false
		  },
		  seriesDefaults: {
			showMarker:false
		  }
	  });
	});

	</script>

	<div id="chart1" style="height:600px; width:100%;"></div>
{/if}
