{block content}

<link rel="stylesheet" media="screen" href="http://terminal.jcubic.pl/css/jquery.terminal.css">
<script src="http://terminal.jcubic.pl/js/jquery.mousewheel-min.js" />
<script src="http://terminal.jcubic.pl/js/jquery.terminal-0.8.8.js" />


</script>

<script>

	function greetings(term) {
		term.echo(
		'4DSVIEWER\n' +
		'-----------------------\n' +
		'type help for more info\n'
		);
	}

	$(document).ready(
			function () {
				$('body').terminal('./cli/', {
							width: 1280,
							height: 230,
							prompt: 'spirit> ',
							greetings: null,
							onInit: function (term) {
								greetings(term);
							},

							onRPCError: function(res) {
								this.error(res);
							},

							completion: function(res) {
								console.log(res);
							}


						})
			}
	);
</script>

